widdix/attachmentav-github-action/action.yml
name: Hello World
description: Greet someone and record the time

inputs:
  who-to-greet: # id of input
    description: Who to greet
    required: true
    default: World

outputs:
  time: # id of output
    description: The time we greeted you

runs:
  using: node20
  main: dist/index.js

widdix/attachmentav-github-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./ # Uses an action in the root directory
  with:
    who-to-greet: Mona the Octocat